{
  "name": "backend",
  "version": "0.0.1",
  "description": "Vuejs Nodejs Mongo full stack example",
  "main": "index.js",
  "scripts": {
    "test": "mocha src/test/ --exit",
    "start": "nodemon src/app.js"
  },
  "keywords": [
    "backend",
    "vuejs",
    "nodejs",
    "mongodb"
  ],
  "author": "Marco Mongelli",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chai-as-promised": "^7.1.1",
    "chai-http": "^4.3.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.5",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "validator": "^10.11.0",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "nodemon": "^1.19.0"
  }
}
